PORT=1717
HOST=localhost

M2M_USERNAME=juanoso
M2M_APP_TOKEN=QHWfLl4s5!!SU83elzPco_4@kByJ__bCS6JPIXTi4Yh38m8OQh7lkUlyqhMxskQ9
GMAIL_CLIENT_ID=743941718916-eurs1o3nj5t5t75mmj4fq0i11bc2ttol.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_PASS="3B#pBGKyT*&Zx9"